.h1s{
  color: black;
}
.div0{
  background: #000000;
  padding: 40px;
  /* padding-top: 70px; */
}
html{
  scroll-behavior: smooth;
}

hr{
  width: 90%;
  margin-left: 50px;
  
}
/*background color degrade*/
body{
  width: 100%;
    height: 200px;
    background: linear-gradient(to right, #6e846e, #86a886, #cde9cd, #e8ede8);
}


/*cartes*/
.card {
  display: flex;
  padding: 40px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 350px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 800px;
  width: 100%;
}

.card-text {
  padding: 20px;
  flex: 1;
}

.card-image {
  flex: 0 0 300px; /* Vous pouvez ajuster cette valeur en fonction de la taille de l'image */
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background:  darkolivegreen;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: white;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}



.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}


/* Base Styling */

:root {
  --primary-color: #49b93f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}



/* Showcase Styling */

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../images/OIP\ \(10\).jpg")
    no-repeat center center/cover;
}

/* Showcase Overlay */

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top .logo-text {
  color: var(--primary-color);
  font-family: "Roboto", sans-serif;
  --webkit-font-smoothing: antialiased;
  font-size: 38px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1rem;
  margin: 0 0 2rem;
}

.showcase-content p {
  font-weight: 400;
  color: #fff;
  font-size: 1.8rem;
  text-transform: uppercase;
  line-height: 1.25rem;
  margin: 2rem 0 2rem 0;
}

.showcase-content .btn-xl {
  margin-top: 3rem;
}

/* Button Styling */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  /*   margin-top: 3rem; */
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  border-radius: 7px;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

/* Media Queries */

@media (max-width: 960px) {
  .showcase {
    height: 100vh;
  }

  .showcase-top .logo-text {
    color: var(--primary-color);
    font-family: "Roboto", sans-serif;
    --webkit-font-smoothing: antialiased;
    font-size: 38px;
    position: absolute;
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-weight: 700;
    font-size: 3.7rem;
    line-height: 1rem;
    margin: 0 0 2rem;
  }

  .showcase-content p {
    font-weight: 400;
    color: #fff;
    font-size: 1.6rem;
    text-transform: uppercase;
    line-height: 1rem;
    margin: 0 0 2rem;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.2rem 1.8rem;
    text-transform: uppercase;
  }
}

@media (max-width: 500px) {
  .showcase::after {
    box-shadow: inset 75px 50px 100px #000000, inset -75px -50px 100px #000000;
  }

  .showcase {
    height: 100vh;
  }

  .showcase-top .logo-text {
    font-size: 1.5rem;
    top: 30%;
    left: 15%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 1.8rem;
    line-height: 1rem;
  }

  .showcase-content p {
    font-size: 1.2rem;
  }

  .btn {
    margin-right: 0.1rem;
  }

  .btn-xl {
    font-size: 1.2rem;
    padding: 1rem 1.2rem;
    text-transform: uppercase;
  }
}




/*media query*/
.container {
  padding: 8px 16px;
}

.row {
  display: table;
}

.col {
  float: left;
  width: 100%;
}

@media (min-width: 601px) {
  .col.m1 {width: 8.33333%;}
  .col.m2 {width: 16.66666%;}
  .col.m3 {width: 24.99999%;}
  .col.m4 {width: 33.33333%;}
  .col.m5 {width: 41.66666%;}
  .col.m6 {width: 49.99999%;}
  .col.m7 {width: 58.33333%;}
  .col.m8 {width: 66.66666%;}
  .col.m9 {width: 74.99999%;}
  .col.m10 {width: 83.33333%;}
  .col.m11 {width: 91.66666%;}
  .col.m12 {width: 99.99999%;}
}

@media (min-width: 993px) {
  .col.l1 {width: 8.33333%;}
  .col.l2 {width: 16.66666%;}
  .col.l3 {width: 24.99999%;}
  .col.l4 {width: 33.33333%;}
  .col.l5 {width: 41.66666%;}
  .col.l6 {width: 49.99999%;}
  .col.l7 {width: 58.33333%;}
  .col.l8 {width: 66.66666%;}
  .col.l9 {width: 74.99999%;}
  .col.l10 {width: 83.33333%;}
  .col.l11 {width: 91.66666%;}
  .col.l12 {width: 99.99999%;}
}







